<?php
//Дан многомерный массив $arr.
//Напишите функцию, которая принимает строки вида
//'строка1.строка2.строка3' – буквы разделенные точками,
//а возвращает элемент многомерного массива
//$arr['строка1']['строка2']['строка3'].
//Количество точек в строке может быть любым, вложенность массива тоже любая,
//ключи массива не содержат точек
function getElementFromArray($arr, $keys) {
    $keys = explode('.', $keys);
    $result = $arr;
    foreach ($keys as $key) {
        if (isset($result[$key])) {
            $result = $result[$key];
        } else {
            return null; // или можно выбросить исключение
        }
    }
    return $result;
}

// Пример использования
$arr = [
    'строка1' => [
        'строка2' => [
            'строка3' => 'Значение'
        ]
    ]
];

echo getElementFromArray($arr, 'строка1.строка2.строка3');
?>